.container {
    padding: 0 50px;
}

.seccion {
    display: flex;
    justify-content: space-between;
}

.seccionText .seccionText {
    width: 60%;
}

.textp {
    width: 40%;
}

.seccionText .caja_title h2 {
    color: var(--color2);
    font-family: var(--font2);
    padding-right: 5px;
    font-size: 25px;
    font-weight: 600;
    margin: 0;
}

.seccionText .text2 h1 {
    color: #000;
    font-family: var(--font2);
    margin: 0;
    padding-right: 5px;
    font-size: 35px;
}

.seccionText .caja_title {
    display: flex;
    align-items: center;
}

.linea {
    width: 100px;
    height: 3px;
    background-color: var(--color2);
}

.rombo {
    width: 15px;
    height: 15px;
    background-color: var(--color2);
    transform: rotate(45deg);
}

.textp p {
    padding-top: 18px;
    color: #000;
    font-family: var(--font1);
    margin: 0;
    font-size: 18px;
}

/* gallery */
.galery {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 230px);
    gap: 5px;
    width: 100%;
    height: auto;
}

.ima {
    position: relative;
    width: 100%;
    height: 100%;
}

.ima img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ima h3 {
    position: absolute;
    top: 0%;
    margin: 0;
    background-color: #000;
    color: #fff;
    padding: 5px;
    font-family: var(--font1);
    font-size: 15px;
}

.ima p {
    position: absolute;
    bottom: 0%;
    margin: 0;
    color: #fff;
    padding: 5px;
    font-family: var(--font2);
    font-size: 18px;
    padding: 5px;
}

.ima1 {
    /* background-color: orange; */
    grid-row: 1/3;
}

.ima1 img {
    width: 100%;
    height: 100%;
}

.ima2 {
    /* background-color: red; */
    grid-row: 1/3;
    grid-column: 2/4;
}

.ima2 img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width:995px) {}

@media screen and (max-width:770px) {
    .container {
        margin-top: 30px;
        padding: 0 20px;
    }

    .seccion {
        display: flex;
    }
    .seccionText .caja_title h2 {
        font-size: 18px;
        font-weight: 500;
    }
    .seccionText .text2 h1 {
        font-size: 25px;
    }
    .linea {
        width: 80px;
        height: 2px;
    }
    .rombo {
        width: 10px;
        height: 10px;
    }
    .textp p {
        padding-top: 18px;
        font-size: 15px;
    }
    /* gallery */
    .galery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 180px);
    }
}

@media screen and (max-width:600px) {
    .seccion {
        display: flex;
        flex-direction: column;
    }
    .seccionText .seccionText{
        width: 90%;
    }
    .textp{
        width: 90%;
    }
    .galery {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(5, 300px);
    }
    .ima1 {
        grid-row: 1/2;
    }
    .ima2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}

@media screen and (max-width:400px) {
    /* gallery */
    .galery {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(5, 250px);
    }
    .ima1 {
        grid-row: 1/2;
    }
    .ima1 img {
        width: 100%;
        height: 100%;
    }
    .ima2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}